# Nyrest_FastGenericNew

src/FastGenericNew/: FastGenericNew.csproj
src/FastGenericNew.Benchmarks/: FastGenericNew.Benchmarks.csproj
src/FastGenericNew.SourceGenerator/: FastGenericNew.SourceGenerator.csproj
src/FastGenericNew.SourceGenerator.InternalGenerator/: FastGenericNew.SourceGenerator.InternalGenerator.csproj
src/FastGenericNew.Tests/: FastGenericNew.Tests.csproj
